<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Fraunces:ital,opsz,wght@0,9..144,400;1,9..144,600&family=Judson:wght@400;700&family=Montserrat:wght@400;600&family=Nanum+Brush+Script&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Ankh Wellbeing Centre</title>
</head>

<body>

    <!-- Navbar & Header Section -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/ankh-logo.png" alt="Logo">
        </div>
        <h1 class="header-title">Ankh Wellbeing Store</h1>
        <div class="nav-links" id="navLinks">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="hamburger" id="hamburger">
            &#9776;
        </div>
    </nav>

    <!-- Form Section -->
    <!-- Address -->
    <div class="container">
        <div class="content">
            <div class="left-side">
                <address class="details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">221 High Road,</div>
                    <div class="text-two">Willesden, Brent,</div>
                    <div class="text-three">NW10 2RY, UK</div>
                </address>
                <!-- Phone -->
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <a href="tel:02087431985" class="text-one">0208-743-1985</a>
                    <a href="tel:+447827232546" class="text-two">07827-232-546</a>
                </div>
                <!-- Email -->
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">Ankh07@hotmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any types of queries related to my tutorial, you can send me a
                    message from here. It's my pleasure to help you.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your full name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your contact number">
                    </div>
                    <div class="input-box message-box">
                        <textarea placeholder="Enter your message"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>All Rights Reserved<br> &copy; 2023 Ankh Wellbeing Centre</p>
            <ul>
                <li><a href="https://www.flaticon.com/free-icons/facebook" class="credits small"
                        title="facebook icon"><small>Facebook icon created by Pixel perfect - Flaticon</small></a></li>
                <li><a href="https://www.flaticon.com/free-icons/instagram" class="credits small"
                        title="instagram icon"><small>Instagram icons created by Freepik - Flaticon</small></a></li>
                <li><a href="https://www.flaticon.com/free-icons/brands-and-logotypes" class="credits small"
                        title="twitter-X icon"><small>Twitter-X icon created by Freepik - Flaticon</small></a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.facebook.com/AnkhWellbeingCentre/?locale=en_GB"><img src="images/facebook.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/ankhwellbeingcentre/?hl=en"><img src="images/instagram.png"
                        alt="Instagram"></a>
                <a href="https://x.com/AnkhWellbeing"><img src="images/twitter.png" alt="X"></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/2399cec8e4.js" crossorigin="anonymous"></script>
</body>

</html>